{
    "AppConfigEndpoint": "https://financing-api-configs.azconfig.io",
    "Logging": {
      "LogLevel": {
          "Default": "Warning",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AppSettings": {
     "JWTTokenExpiration": "10000"
 }
}